# Aug 28, 2018 at 00:00

[General]
// Auto
loglevel = notify
dns-server = 223.5.5.5,114.114.114.114,system,208.67.222.222,208.67.220.220
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1

// iOS
external-controller-access = silence@0.0.0.0:10123
allow-wifi-access = true

// macOS
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 8888
socks-port = 8889

enhanced-mode-by-rule = false
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
show-error-page-for-reject = true
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
wifi-assist = true

// Auto
exclude-simple-hostnames = true
ipv6 = false
replica = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false

[Proxy]
ga_192.9.183.142 = vmess, 192.9.183.142, 62025, username=69b1199a-cede-41d5-ab28-7df3648011ca, tls=false, vmess-aead=true, skip-cert-verify=false, tfo=false
tkvmess = vmess, wangqifei.tk, 26226, username=44549b7e-d6e1-4728-ad0f-bd17bebf7505, tls=true, vmess-aead=true, skip-cert-verify=false, tfo=false
tktrojan = trojan, wangqifei.tk, 59972, password=S1k6yPgFhc, skip-cert-verify=false, tfo=false
tk-ss = ss, wangqifei.tk, 11265, encrypt-method=aes-256-gcm, password=p9vhwQUCOn, tfo=false
tk_140.238.202.86 = vmess, 140.238.202.86, 8080, username=13dbd8e6-769b-4aa9-958f-1c5e738de728, tls=false, vmess-aead=true, skip-cert-verify=false, tfo=false

[Proxy Group]
Proxy = select, Auto, ga_192.9.183.142, tkvmess, tktrojan, tk-ss, tk_140.238.202.86, DIRECT, REJECT
Auto = url-test, ga_192.9.183.142, tkvmess, tktrojan, tk-ss, tk_140.238.202.86 , url = http://www.gstatic.com/generate_204, interval = 600, timeout = 5, tolerance = 200
spotify = select, DIRECT, Proxy
telegram = select, DIRECT, Proxy
domestic = select, DIRECT, Proxy
speedtest = select, DIRECT, Proxy
ad-block = select, REJECT, DIRECT, Proxy
Final = select, Proxy, DIRECT


[Rule]
# >去广告，含自定义去广告列表
RULE-SET,https://raw.githubusercontent.com/wongqi/vpn/main/liby.list,ad-block
# >MTM正则表达去广告
RULE-SET,https://raw.githubusercontent.com/wongqi/vpn/main/tide.list,ad-block
# >广告拦截
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Reject.list,ad-block
RULE-SET,https://raw.githubusercontent.com/VayLiu/Proxy_Conf/18434f22bf849797d0e4d9d296eaafb7f4539c9f/Loon/Rule/AD.list,ad-block
# 自维护走直连
RULE-SET,https://raw.githubusercontent.com/wongqi/vpn/main/direct.list,domestic
# asn 比geoip更加精准
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/VirgilClyne/main/modules/ASN/ASN.list,domestic
# 全球直连
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Special.list,domestic
# >国内媒体
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/AsianMedia.list,domestic
# >国内网络列表
RULE-SET,https://raw.githubusercontent.com/wongqi/vpn/main/Domestic.list,domestic

# >Telegram规则
RULE-SET,https://raw.githubusercontent.com/wongqi/vpn/main/telegram.list,telegram
# >Spotify规则
RULE-SET,https://raw.githubusercontent.com/wongqi/vpn/main/spotify.list,spotify
# >apple服务 
RULE-SET,https://raw.githubusercontent.com/wongqi/vpn/main/apple.list,domestic
# soeedtest测速
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Speedtest.list,speedtest

# 自维护走代理
RULE-SET,https://raw.githubusercontent.com/wongqi/vpn/main/proxy.list,Proxy
# >国外媒体 含部分自维护国外网络列表。其中spotify被注释了，走分流策略，目前可连访问
RULE-SET,https://raw.githubusercontent.com/wongqi/vpn/main/GlobalMedia.list,Proxy
# >国外网络列表 其中Telegram被注释了，走分流策略，便于设置MTPROXY
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Global.list,Proxy

DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Proxy

// Accelerate direct sites
DOMAIN-KEYWORD,torrent,domestic
URL-REGEX,(Subject|HELO|SMTP),domestic
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com,domestic
URL-REGEX,(.+\.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan)\.(cn|com),domestic
URL-REGEX,(ed2k|torrent|\.torrent|peer_id=|announce|info_hash|get_peers|find_node|BitTorrent|announce_peer|protocol|announce\.php\?passkey=|magnet:|xunlei|sandai|Thunder|XLLiveUD|bt_key),domestic
URL-REGEX,/^.*@(guerrillamail\.(info|biz|com|de|net|org)|guerrillamailblock\.com|sharklasers\.com|grr\.la|pokemail\.net|spam4\.me|(mail\.)?bccto\.me|chacuo\.net|027168\.com)$/i,domestic
// LAN,debugging rules should place above this line
DOMAIN-SUFFIX,local,domestic
# Custom
#定义vps直连，telegram不走vpn走mtproxy
IP-CIDR,140.239.202.86/32,DIRECT
IP-CIDR,192.9.183.142/32,DIRECT

IP-CIDR,10.0.0.0/8,domestic
IP-CIDR,100.64.0.0/10,domestic
IP-CIDR,127.0.0.0/8,domestic
IP-CIDR,172.16.0.0/12,domestic
IP-CIDR,192.168.0.0/16,domestic
// Detect local network
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
// Use Proxy for all others
FINAL,Proxy,dns-failed

[URL Rewrite]

[Header Rewrite]
^*.bdimg.com header-del Referer
^*.qpic.cn header-replace User-Agent WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0
^*.qpic.cn header-del Referer
^*.ph.126.net header-del Referer
^*.zhimg.com header-del Referer
^*.cnbetacdn.com header-del Referer
^*.zhiding.cn header-del Referer
^*.c114.com.cn header-del Referer
^https?://www.biquge.com.tw header-del Cookie
^https?://www.zhihu.com/question/ header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.45 Safari/537.36

[MITM]
skip-server-cert-verify = true
h2 = true
hostname = *.baidu.com
